{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MULE_HOME": "dummy",
  "test": "testvalue2",
  "afwa": "valami",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.SQLEXPRESS;Initial Catalog=NodeCourse;Integrated Security=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;user id=test_login;password= pass1234"
  }
}
